POST http://localhost:3333/videos
Content-Type: application/json


{
    "title": "Js Video",
    "description":"Java video",
    "duration": 190

}


###

GET http://localhost:3333/videos?search=node


###

PUT http://localhost:3333/videos/a8ded4c7-79e8-40d1-8045-67425d05892a
Content-Type: application/json

{
    "title": "Video 04",
    "description": "Quadri Video",
    "duration": 140
}

###


###

DELETE http://localhost:3333/videos/a8ded4c7-79e8-40d1-8045-67425d05892a
